global
    nbproc 1
    stats bind-process 1
    stats socket /Users/liuyangming/src/pgbouncers/etc/stats-1
    maxconn 48000

defaults
    mode tcp
    timeout connect 1s
    timeout client 4h
    timeout server 4h

frontend pgbouncer
    bind 192.168.27.56:6432
    maxconn 48000
    default_backend pgbouncer

backend pgbouncer
    balance leastconn
    server localhost-pgbserver-1 127.0.0.1:6433 maxconn 12000 maxqueue 3000 send-proxy-v2
#    server localhost-pgbserver-1 127.0.0.1:6433 maxconn 12000 maxqueue 3000
